{
  "name": "drone-PID-controller-simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "d3": "^4.12.2",
    "matter-js": "^0.14.1",
    "save-svg-as-png": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Maciej Kozik",
  "license": "ISC"
}
